{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "./",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false
  }
}
